{
  "name": "generator-rapid",
  "version": "1.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "jswitchback/generator-rapid",
  "author": {
    "name": "Joe",
    "email": "joe@jitnie.com",
    "url": "https://github.com/jswitchback"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "escape-string-regexp": "^1.0.5",
    "execSync": "~1.0.1-pre",
    "rimraf": "~2.5.2",
    "underscore.string": "~3.3.4",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "lodash": "^4.6.1",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
